/* Subgrid Basics */

.outer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.inner-grid {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / 4;
}

.container--grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.5rem;

  > * {
    grid-column: 1 / -1;
  }

  .card {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 3 / -3;
  }

  .card__img {
    grid-column: span 3;
  }

  .card__content {
    grid-column: span 5;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-inline-start: 0;
  }

  .card__text {
    flex: 1;
  }
}
